/*DOCUMENT INFORMATION
	-Document: Style CSS ADMIN PANNEL
	-Version: 1.0.0
	-Author: Victor
*/

/*COLORS

	-Default body text: 
	-h1: 				
	-h2:				

	-button
	-button:hover

	-icons				

	-border
*/

/*FONTS
	-Default:				azrt
	-Subtitle default:		ta
*/

/*CSS DIRECTORY
	1. =GLOBAL
	2. =
	3. =
*/


/*GLOBAL
===============================*/
html, body {
	background-color: #fff;
  line-height: 0.5;
}


h1, h2, h3, h4, h5 {
	font-family: "Montserrat", "Arial", "sans-serif";
	font-weight: 600;
	word-spacing: 10px;
	letter-spacing: ;
	font-size: 145%;
	text-transform: uppercase;
	color: #000;
}

h1 {
	margin-bottom: 10%;
}

h4, h5 {
	margin-top: 2%;
}

p,  a {
	color: #000;
	font-family: "Oswald", "Arial", "sans-serif";
	font-weight: 600;
}

label {
	font-family: "Oswald", "Arial", "sans-serif";
	font-weight: 600;
}

.btn {
	font-family: "Oswald", "Arial", "sans-serif";
}

ul, li, button {
	font-family: "Montserrat"
}

.container {
  top: 0 !important;
}

input {
  border-radius: 15px;
  border: 1px solid gray;
  padding: 5px; 
}

/*HEADER
===============================*/




/*NAVBAR
=================*/

.navbar {
	width: 100%;
}

.bg-light {
	background-color: rgba(0, 128, 255, 0.6) !important;
}


.page-title {
    position: relative;
    margin-top: -25%;
    margin-left: 30%;
    font-size: 170%;
}


.navbar {
	padding: 0px !important;
}

.fas.fa-user-circle.fa-2x {
    margin-left: 5%;
}


.top-menu {
  padding: 35px !important;
}
/*ACCESS PAGE
===============================*/

.access-page-section {
	width: 100%;
	height: 100%;
}

header {
	background-image: url(../ressources/pictures/bg.jpg);
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100%;
	position: absolute;
}

.input-access {
    margin-top: 35%;
    margin-left: 25%;
    border: 5px #fff double;
    border-radius: 25px;
    width: 50%;
    background-color: rgba(255, 255, 255,0.8);
    padding-bottom: 5%;
    padding-top: 5%;
    text-align: center;
    position: absolute;
}

.container {
	margin-top: -30vh;
}

.password, .login{
	margin-bottom: 15px;
	width: 60%;
}

.back-btn {
    margin-left: -27vh;
}

.password-btn, .access-btn, .back-btn {
	margin-top: 2%;
}

.password-btn, .access-btn, .back-btn {
	color: #fff;
	background-color: rgba(0, 128, 255,0.7);
	border: 0px white solid;
	border-radius: 15px;
	display: inline-block;
	padding: 10px;
	transition: 0.7s;
}

.password-btn:hover, .access-btn:hover, .back-btn:hover {
	color: #fff;
	background-color: rgb(0, 128, 255);
	border: 1px #0066cc ;
}

.password-btn i, .access-btn i, .back-btn i {
	color: rgba(51, 204, 255,0);
	transition: 0.7s;
}

.password-btn:hover i, .access-btn:hover i , .back-btn:hover i{
	color: rgba(51, 204, 255, 1);
}


/*ADMIN INDEX
===============================*/


/*LEFT NAVBAR
================*/

.fixed-left {
	height: 100%;
	width: 11.5%;
	position: absolute;
	background-color: #333 !important;
	top: 0;
  padding: 0 !important;
}
.fixed-left ul {
	list-style: none;
}

.fixed-left li a{
	color: #fff;
}

.fixed-left li a:hover {
	text-decoration: none;
}

.left-nav-btn {
    width: 100%;
    text-align: left;
    background-color: transparent;
    color: #fff;
    border-top: 5px solid;
    height: 7vh;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;
    transition: 0.5s;
}

.left-nav-btn:hover {
	color: rgb(26, 178, 255 );
}


.focus {
	color: grey;
}


.left {
	width: 100%;
}

.navbar-nav-left {
	width: 100%;
}

.navbar-nav-left ul {
	width: 100%;
	padding: 0px;
	text-align: center;
}



/*PAGE 
================*/


.panel-header {
	background-image: none;
	background-color: #fff;
}

.ttgv-logo {
	border-radius: 100%;
	height: 50px;
	width: 50px;
	margin-top: 7px;
	margin-bottom: 7px;
	margin-left: 7px;
}

a.navbar-title {
    position: absolute;
    margin-left: 3%;
    font-size: 200%;
}

a.navbar-title:hover {
    position: absolute;
    margin-left: 3%;
    font-size: 200%;
    text-decoration: none;
    color: black; 
}

.top-navbar {
	background-color: rgba(26, 178, 255, 0.8) !important;
	box-shadow: 0px 0px 10px #000;
	z-index: 1111111;
	padding: 15px;
}

.btn-nav {
    background-color: black;
    color: #fff;
    border-radius: 15px;
    border: 0px;
    height: 50%;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all 0.5s;
    margin-right: 10px;
    text-decoration: none;
}

.btn-nav:hover {
	background-color: #fff;
	color: black;
	box-shadow: 0 0 2px gray;
	margin-right: 15px;
  text-decoration: none;
}

.container {
	border-radius: 10px solid #000;
	position: absolute;
	top: 10%;
	left: 20%;
}



/*LEFT ACCORDEON */



#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: "Montserrat", "Arial", "sans-serif";
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li li:hover {
   background: #999;
}
#menu-accordeon ul li:last-child {
   border-radius: 0 0 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}







/*DASHBOARD
===========================*/

.dashboard-container {
	position: relative;
	margin-top: 5%;
	left: 0;
}

hr {
	height: 10px;
	border: 0;
	border-top: 2px solid grey;
}


.dashboard-content {
	height: 100%;
	border-radius: 10px;
	border: 2px solid grey;
	padding: 10% 0 0% 0;
	width: 100%;
	text-align: center;
}

.row.dashboard-row {
    margin-top: 2%;
}

.row .dashboard-row h4{
	margin-top: -7%;
}

.dashboard-content p {
	font-family: "Montserrat", "Arial", "sans-serif";
	margin: 5px;
}


/*ACCOUNT PAGE 
===============================*/

/*EDIT
===================*/

.account {
	border: 0;
}

.account-container {
	border: 3px solid gray;
	border-radius: 15px;
	padding-bottom: 1%;
}

.edit-btn-container {
	text-align: right;
}

.edit-btn {
	background-color: #00b8e6;
	color: #000;
	transition: 0.5s;
}

i.fas.fa-pen {
    color: #00b8e6;
    transition: 0.5s;
}

.edit-btn:hover {
	background-color: #008fb3;
	color: #000;
	box-shadow: 0 0 3px black;
	margin-right: 5px;
}

.edit-btn:hover i.fas.fa-pen {
	color: #000;
}

/*PREVIEW
=======================*/

.background-pic img {
    width: 100%;
    border: 3px solid brown;
}
.profile-pic {
	align-content: center;
}

.profile-pic img {
    border-radius: 50%;
    margin-left: 30%;
    margin-top: -18%;
    border: 3px solid brown;
    width: 35%;
}


.profile-infos {
	padding-left: 10px;
	text-align: center;
}


.account-type {
	background-color: brown;
	border-radius: 50px;
	border: 0;
	text-align: center;
	color: #fff;
	padding: 10px;
}

/*CLASSEMENT
===========================*/


.classement-content {
	height: 100%;
	border-radius: 10px;
	border: 2px solid grey;
	width: 100%;
	text-align: center;
}

.row.classement-row {
	margin-top: 2%;
}

.table a:hover {
	text-decoration: none;
	color: red;
}

.table a {
	color: red;
}

.title i {
	margin-left: 92.5%;
	color: #33cc00;
}

/*CALENDAR
===========================*/

.row.calendar-row {
	margin-top: 2%;
	text-align: center;
}

/**
 * ALL the UI design credit goes to:
 * https://www.sketchappsources.com/free-source/2676-calendar-template-sketch-freebie-resource.html
 */


/* WRAPPER */

.wrapper {
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar"
                       "content";
  width: 100%; /* unnecessary, but let's keep things consistent */
  height: 100%;
}

@media screen and (min-width: 850px) {
  .wrapper {
    grid-template-columns: 200px 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sidebar content";
  }
}



/* MAIN */

main {
  grid-area: content;
}

.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.calendar__week,
.calendar__header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
  grid-auto-rows: 100px;
  text-align: right;
}

.calendar__header {
  grid-auto-rows: 50px;
  align-items: center;
  text-align: center;
}

.calendar__day {
  padding: 16px;
}




/* COSMETIC STYLING */

.calendar {
  background-color: white;
  border: 1px solid #e1e1e1;
}

.calendar__header > div {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
}

.calendar__day {
  border-right: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
}


.toggle{
  display: grid;
  grid-template-columns: 1fr 1fr;

  text-align: center;
  font-size: 0.9em;
}

.toggle__option{
  padding: 16px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  text-transform: capitalize;
  cursor: pointer;
}

.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.toggle__option--selected{
  border-color: white;
  background-color: white;
  color: #0099cc;
  font-weight: 500;
  box-shadow: 1px 2px 30px -5px #0099cc;
}



/*ARTICLE EDIT 
======================================================*/

.form-row textarea{
	height: 150px;
}

/*ARTICLE DELETE
==================================*/

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  text-align: center;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 35%;
  position: relative;
  transition: all 5s ease-in-out;
  margin-top: 15%;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.popup-row {
	margin: 0px;
}

.popup-btn {
	background-color: #000;
	color: #fff;
	transition: 0.5s;
	border: 2px solid white;
	border-radius: 10px;
}

.popup-btn:hover {
	background-color: #fff;
	border: 2px solid black;
}

.popup-btn.back i{
	color: red;
}

.popup-btn.accept i{
	color: #33cc33;
}




/*RESPONSIVE ALERT 
========================*/

.warning {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  transition: 0.5s;
  z-index: 1;
  align-content: center;
}

@media screen and (max-width:1444px) {

  .warning {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;
  opacity: 1;
  text-align: center;
  transition: 0.5s;
  z-index: 1111111111;
}

}

@media screen and (max-width: 1450px) {

  .navbar.fixed-left {
    visibility: hidden !important;
    opacity: 0 !important;
  }

}


.popup-phone {
  line-height: 20px;
}